{
	"cmdPrefix": "!",
	"allianceName": "HUNTR",
	"guildName": "The Vanguard",
	"username": "AO-Killbot",
	"admins": [
		""
	],
	"botChannel": "98687151524286464",
	"playingGame": "Albion Killboard Bot",
	"token": "MzQ4OTM3OTgxMzU0MTgwNjA5.DH0lnQ.D1AdI5FJoTvbFcr66C_2UnVYigk"
}